#           contains(${{ env.APPROVERS }}, github.event.comment.sender.login)
name: PR
on:
  pull_request:
    types:
      - opened
      - labeled
      - unlabeled
      - synchronize
  issue_comment:
    types: [created, edited]
  check_suite:
    types:
      - completed
  status: {}
jobs:
  labeler:
    runs-on: ubuntu-latest
    env:
      APPROVERS: 'tnisan, yaacov, metalice, pcbailey, avivtur, vojtechszocs'
    steps:
      - name: Dump GitHub context
        env:
          CONTEXT: '{{ toJSON(github) }}'
          PR_OWNER: ${{ toJSON(github.event.issue.user.login) }}
          PR_COMMENT_OWNER: ${{ toJSON(github.event.comment.sender.login) }}
        run: echo "$PR_OWNER $PR_COMMENT_OWNER $CONTEXT"

      - name: Add WIP label
        if: |
          contains(github.event.comment.html_url, '/pull/') && 
          contains(github.event.comment.body, '/wip')
        uses: andymckay/labeler@master
        with:
          add-labels: 'WIP'

      - name: Add Approve label
        if: |
          contains(github.event.comment.html_url, '/pull/') &&
          (contains(github.event.comment.body, '/approve') || contains(github.event.comment.body, '/lgtm'))
        uses: andymckay/labeler@master
        with:
          add-labels: 'approve'

      - name: Add LGTM label
        if: |
          contains(github.event.comment.html_url, '/pull/') && 
          contains(github.event.comment.body, '/lgtm') &&
          github.event.issue.user.login != github.event.comment.sender.login
        uses: andymckay/labeler@master
        with:
          add-labels: 'lgtm'
          remove-labels: 'WIP'

  automerge:
    needs: [labeler]
    runs-on: ubuntu-latest
    steps:
      - name: Merge
        uses: 'pascalgn/automerge-action@v0.14.3'
        env:
          GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'
          MERGE_LABELS: 'approve,lgtm,!WIP'
          MERGE_METHOD: squash
